{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "edify-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "edify-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "start",
        "--",
        "-p",
        "3100"
      ],
      "port": 3100,
      "autoPort": true
    }
  ]
}
